#Application
APP_ENV=production
APP_DEBUG=false
APP_CACHE=true
APP_INSTALLED=true
APP_KEY=base64:nI/QQatvoeVzz23h7sQIp79YQeLXMOF35NJprqIcXT0=
APP_URL=https://livaxl.digitalprofile.me/public

#Ignition
IGNITION_EDITOR=vscode

#Logging
LOG_CHANNEL=stack

#Database
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=digi_livaxlshop
DB_USERNAME=digi_shopxl
DB_PASSWORD=Sittard123@

#Queue
QUEUE_DRIVER=sync

#Cache
CACHE_DRIVER=file

#Session
SESSION_DRIVER=file

#File System
FILESYSTEM_DRIVER=public_storage

#Redis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

#Mail
MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME=null
MAIL_ENCRYPTION=null

#Mailchimp
MAILCHIMP_APIKEY=

#AWS
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

#Scout
SCOUT_QUEUE=false

#Laravel DataTables (yajra/laravel-datatables)
DATATABLES_ERROR=null

#Debugbar for Laravel (barryvdh/laravel-debugbar)
DEBUGBAR_ENABLED=false

#Laravel Query Detector (beyondcode/laravel-query-detector)
QUERY_DETECTOR_ENABLED=false
